<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>District Maids</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet" type="text/css" />
<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
 
</head>
<body class="skin-black">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
    <a href="#" class="logo" title="Bentley">
    <span class="logo-mini"><img src="img/logo.png" height="25"/></span>
    <span class="logo-lg"><img src="img/logo.png" /></span> </a>
    <nav class="navbar navbar-static-top" role="navigation">
      <div class="navbar-custom-menu">
      	<ul class="nav navbar-nav left-menu">
          <li>
          	<div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i></a>
              <div class="dropdown-menu notification">
              		<img src="img/notify.png" class="pull-right" style="margin-bottom:10px">
                    <div class="clearfix"></div>
                    <div class="row">
                    	<div class="col-md-12">                   	
                            <div class="box box-solid apoint-num margin-bottom-none">
                                <div class="col-md-3 col-xs-3">
                                    <span class="not-icon orange-m">L</span>
                                </div>
                                <div class="col-md-8 col-xs-8 padding-right-none">
                                    <h5 class="f-16 text-muted">Parent has Submitted Goel..</h5>
                                </div>
                                <div class="col-md-1 col-xs-1 no-padding">
                                    <i class="fa fa-close"></i>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>                    
                        <div class="col-md-12">                   	
                            <div class="box box-solid apoint-num margin-bottom-none">
                                <div class="col-md-3 col-xs-3">
                                    <span class="not-icon blue-m">M</span>
                                </div>
                                <div class="col-md-8 col-xs-8 padding-right-none">
                                    <h5 class="f-16 text-muted">Parent has Submitted Goel..</h5>
                                </div>
                                <div class="col-md-1 col-xs-1 no-padding">
                                    <i class="fa fa-close"></i>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>                    
                        <div class="col-md-12">                   	
                            <div class="box box-solid apoint-num margin-bottom-none">
                                <div class="col-md-3 col-xs-3">
                                    <span class="not-icon purple-m">P</span>
                                </div>
                                <div class="col-md-8 col-xs-8 padding-right-none">
                                    <h5 class="f-16 text-muted">Parent has Submitted Goel..</h5>
                                </div>
                                <div class="col-md-1 col-xs-1 no-padding">
                                    <i class="fa fa-close"></i>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>                    
                    <div class="row view-all-not text-center">
                    	<a href="notification.html">View All Notifications</a>                    
                    </div>
              </div>
            </div>
          </li>
          <li>
          	<div class="dropdown logoutbox">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/avtar.jpg" width="40" /> <span>Pamela Sims</span> <i class="fa fa-angle-down text-danger"></i></a>
              <ul class="dropdown-menu logout">
              	<li><a href="javascript:void();"><i class="material-icons">person</i> <span>My Profile</span><div class="clearfix"></div></a></li>
                <li><a href="javascript:void();"><i class="material-icons">settings</i> <span>Settings</span><div class="clearfix"></div></a></li>
                <li><a href="javascript:void();"><i class="material-icons">power_settings_new</i> <span>Logout</span><div class="clearfix"></div></a></li>      
              </ul>
            </div>          
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
       
      <ul class="sidebar-menu">
        <li class="treeview active">
          <a href="dashboard.html"><i class="material-icons pull-left">dashboard</i> <p class="pull-left">Dashboard</p></a>
        </li>
         
        <li class="treeview">
          <a href="#"><i class="material-icons pull-left">watch_later</i> <p class="pull-left">Appointments</p></a>
        </li>
        
        <li class="treeview">
          <a href="clients.html"><i class="material-icons pull-left">domain</i> <p class="pull-left">Clients</p></a>
        </li>
        
        <li class="treeview">
          <a href="#"><i class="material-icons pull-left">person</i> <p class="pull-left">Employees</p></a>
        </li>
        
        <li class="treeview">
          <a href="services.html"><i class="material-icons pull-left">stars</i> <p class="pull-left">Services</p></a>
        </li>
        
        <li class="treeview">
          <a href="notification.html"><i class="material-icons pull-left">notifications</i> <p class="pull-left">Notifications</p></a>
        </li>
      </ul>
       
    </section>
  </aside>
  <div class="content-wrapper">
  <div class="container-fluid">
  <div class="row">
   
  <section class="content">
      <div class="row">
           <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 connectedSortable">
           <div class="box box-solid box-shadow-none login-shadow">
            <div class="box-header">
              <h2 class="box-title"><strong>Appointments Overview for Today</strong></h2>
            </div>
            
            <div class="row">
            	<div class="col-md-4">
            		<div class="box box-solid text-center apoint-num">
                    	<h3 class="text-uppercase">Total</h3>
                        <h4><strong>24</strong></h4>
                    </div>
            	</div>
                <div class="col-md-4">
            		<div class="box box-solid text-center apoint-num">
                    	<h3 class="text-uppercase">Completed</h3>
                        <h4><strong class="text-success">16</strong></h4>
                    </div>
            	</div>
                <div class="col-md-4">
            		<div class="box box-solid text-center apoint-num">
                    	<h3 class="text-uppercase">Pending</h3>
                        <h4><strong class="text-danger">08</strong></h4>
                    </div>
            	</div>             
            
            </div>
            
            <div class="box-header">
              <h2 class="box-title"><strong>Employees on Field</strong></h2>
            </div>
            
            <div class="row">
            	<div class="col-md-12 our-work-das f-14">
                	<div class="pull-left padding-right-none text-muted">
                        <span class="text-success"><i class="fa fa-circle"></i></span> On Work
                    </div>
                    <div class="pull-left text-muted text-center completed-work-pad">
                        <span class="text-danger"><i class="fa fa-circle"></i></span> Completed Work
                    </div>
                    <div class="pull-left text-muted padding-left-none">
                        <span class="text-muted"><i class="fa fa-circle"></i></span> Idle
                    </div> 
                </div>           
            </div>
            
            
            <div class="map">
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6313616.328317957!2d-106.90361423017228!3d39.40556747240318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1534000673598" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            </div>
            
           </div>
           
			 
            
          
        </section>
        
        
          
        
      </div>
      
       
      
    </section>
  
      
    </div>
  </div>
  
  
  </div>
    
  
</div>

  

<script src="js/jQuery-2.1.3.min.js"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/app.min.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.js" type="text/javascript"></script>
<script src="js/dataTables.bootstrap.js" type="text/javascript"></script>
<script>
  $(function () {
  
    $('#dataTable').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
	
	  
</script>



 
</body>
</html>
