<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>District Maids</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body> 
    <div class="container">
      <div class="row"> 
            <section class="col-md-8 col-xs-12 col-md-offset-2 mt-5">
            	<div class="box box-solid box-shadow-none no-radius login-shadow">
                    <div class="row no-margin d-flex">
                        <div class="col-md-6 no-padding hidden-xs text-white text-center login-header">
                            <h1 class="mt-4 mb-5 f-60"><strong style="font-weight:500">Donac<br>ailisis tortor.</strong></h1>
                            <h4 class="f-20 font-weight-normal">Sed mattis nunc sed leo<br>bibendum molestie. Etiam nec<br>leo vitae est ultricies lacinia</h4>
                        </div>
                        <div class="col-md-6 login-box">
                            <h4 class="text-center"><img src="img/logo.png" /></h4>
                            <div class="login-form">
                                <h2><strong>Log In</strong></h2>
                                <input type="text" class="form-control" placeholder="Email Address" />
                                <input type="text" class="form-control" placeholder="Password" />
                                <p class="text-danger pull-right f-13">Forget Password?</p>
                                <div class="clearfix"></div>
                                <button class="btn btn-danger btn-block mt-3 btn-radius mb-4">Log In</button>
                                
                            </div>
                        </div>
                    </div> 
                </div>
                <p class="text-muted text-center f-12 mt-5">&copy; 2018 District Maid</p>
               
            </section> 
      </div>
    </div>







<script src="js/jQuery-2.1.3.min.js"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/app.min.js" type="text/javascript"></script>
</body>
</html>
