<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>District Maids</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet" type="text/css" />
<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" /> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link href="css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/custom.css" rel="stylesheet" type="text/css" />
 
</head>
<body class="skin-black">
<div class="wrapper">
  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
    <a href="#" class="logo" title="Bentley">
    <span class="logo-mini"><img src="img/logo.png" height="25"/></span>
    <span class="logo-lg"><img src="img/logo.png" /></span> </a>
    <nav class="navbar navbar-static-top" role="navigation">
      <div class="navbar-custom-menu">
      	<ul class="nav navbar-nav left-menu">
          <li>
          	<div class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i></a>
              <div class="dropdown-menu notification">
              		<img src="img/notify.png" class="pull-right" style="margin-bottom:10px">
                    <div class="clearfix"></div>
                    <div class="row">
                    	<div class="col-md-12">                   	
                            <div class="box box-solid apoint-num margin-bottom-none">
                                <div class="col-md-3 col-xs-3">
                                    <span class="not-icon orange-m">L</span>
                                </div>
                                <div class="col-md-8 col-xs-8 padding-right-none">
                                    <h5 class="f-16 text-muted">Parent has Submitted Goel..</h5>
                                </div>
                                <div class="col-md-1 col-xs-1 no-padding">
                                    <i class="fa fa-close"></i>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>                    
                        <div class="col-md-12">                   	
                            <div class="box box-solid apoint-num margin-bottom-none">
                                <div class="col-md-3 col-xs-3">
                                    <span class="not-icon blue-m">M</span>
                                </div>
                                <div class="col-md-8 col-xs-8 padding-right-none">
                                    <h5 class="f-16 text-muted">Parent has Submitted Goel..</h5>
                                </div>
                                <div class="col-md-1 col-xs-1 no-padding">
                                    <i class="fa fa-close"></i>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>                    
                        <div class="col-md-12">                   	
                            <div class="box box-solid apoint-num margin-bottom-none">
                                <div class="col-md-3 col-xs-3">
                                    <span class="not-icon purple-m">P</span>
                                </div>
                                <div class="col-md-8 col-xs-8 padding-right-none">
                                    <h5 class="f-16 text-muted">Parent has Submitted Goel..</h5>
                                </div>
                                <div class="col-md-1 col-xs-1 no-padding">
                                    <i class="fa fa-close"></i>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>                    
                    <div class="row view-all-not text-center">
                    	<a href="notification.html">View All Notifications</a>                    
                    </div>
              </div>
            </div>
          </li>
          <li>
          	<div class="dropdown logoutbox">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="img/avtar.jpg" width="40" /> <span>Pamela Sims</span> <i class="fa fa-angle-down text-danger"></i></a>
              <ul class="dropdown-menu logout">
              	<li><a href="javascript:void();"><i class="material-icons">person</i> <span>My Profile</span><div class="clearfix"></div></a></li>
                <li><a href="javascript:void();"><i class="material-icons">settings</i> <span>Settings</span><div class="clearfix"></div></a></li>
                <li><a href="javascript:void();"><i class="material-icons">power_settings_new</i> <span>Logout</span><div class="clearfix"></div></a></li>      
              </ul>
            </div>          
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
       
      <ul class="sidebar-menu">
        <li class="treeview">
          <a href="dashboard.html"><i class="material-icons pull-left">dashboard</i> <p class="pull-left">Dashboard</p></a>
        </li>
         
        <li class="treeview">
          <a href="#"><i class="material-icons pull-left">watch_later</i> <p class="pull-left">Appointments</p></a>
        </li>
        
        <li class="treeview">
          <a href="clients.html"><i class="material-icons pull-left">domain</i> <p class="pull-left">Clients</p></a>
        </li>
        
        <li class="treeview">
          <a href="#"><i class="material-icons pull-left">person</i> <p class="pull-left">Employees</p></a>
        </li>
        
        <li class="treeview">
          <a href="services.html"><i class="material-icons pull-left">stars</i> <p class="pull-left">Services</p></a>
        </li>
        
        <li class="treeview active">
          <a href="notification.html"><i class="material-icons pull-left">notifications</i> <p class="pull-left">Notifications</p></a>
        </li>
      </ul>
       
    </section>
  </aside>
  <div class="content-wrapper">
  <div class="container-fluid">
  <div class="row">
   
  <section class="content">
      <div class="row">
           <section class="col-lg-12 col-md-12 col-sm-12 col-xs-12 connectedSortable">
           <div class="box box-solid box-shadow-none login-shadow">
            <div class="box-header">
              <h2 class="box-title"><strong><i class="fa fa-bell"></i> Notifications</strong></h2>
            </div>
            
            <div class="row">
            	<div class="col-md-12">
            		<div class="box box-solid apoint-num margin-bottom-none">
                    	<div class="col-md-1 col-xs-3">
                            <span class="not-icon orange-m">M</span>
                        </div>
                        <div class="col-md-9 col-xs-9">
                        	<h4 class="f-18 text-danger no-margin">Message Title</h4>
                            <h5 class="f-16 text-muted no-margin">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate...</h5>
                        </div>
                        <div class="col-md-2 col-xs-12">
                        	<h5 class="f-13 text-gray no-margin text-right not-time">02:00pm, 16 Mar</h5>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
            	</div>
                
                <div class="col-md-12">
            		<div class="box box-solid apoint-num margin-bottom-none">
                    	<div class="col-md-1 col-xs-3">
                            <span class="not-icon blue-m">N</span>
                        </div>
                        <div class="col-md-9 col-xs-9">
                        	<h4 class="f-18 text-danger no-margin">Neque porro quisquam est</h4>
                            <h5 class="f-16 text-muted no-margin">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate...</h5>
                        </div>
                        <div class="col-md-2 col-xs-12">
                        	<h5 class="f-13 text-gray no-margin text-right not-time">02:00pm, 16 Mar</h5>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
            	</div>
                
                <div class="col-md-12">
            		<div class="box box-solid apoint-num margin-bottom-none">
                    	<div class="col-md-1 col-xs-3">
                            <span class="not-icon purple-m">C</span>
                        </div>
                        <div class="col-md-9 col-xs-9">
                        	<h4 class="f-18 text-danger no-margin">Consectetur, adipisci velit</h4>
                            <h5 class="f-16 text-muted no-margin">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate...</h5>
                        </div>
                        <div class="col-md-2 col-xs-12">
                        	<h5 class="f-13 text-gray no-margin text-right not-time">02:00pm, 16 Mar</h5>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
            	</div>
                
                <div class="col-md-12">
            		<div class="box box-solid apoint-num margin-bottom-none bg-gray">
                    	<div class="col-md-1 col-xs-3">
                            <span class="not-icon orange-m">F</span>
                        </div>
                        <div class="col-md-9 col-xs-9">
                        	<h4 class="f-18 no-margin text-muted">Finibus Bonorum et Malorum</h4>
                            <h5 class="f-16 text-muted no-margin">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate...</h5>
                        </div>
                        <div class="col-md-2 col-xs-12">
                        	<h5 class="f-13 text-gray no-margin text-right not-time">02:00pm, 16 Mar</h5>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
            	</div>
                
                <div class="col-md-12">
            		<div class="box box-solid apoint-num margin-bottom-none bg-gray">
                    	<div class="col-md-1 col-xs-3">
                            <span class="not-icon blue-m">L</span>
                        </div>
                        <div class="col-md-9 col-xs-9">
                        	<h4 class="f-18 no-margin text-muted">Lorem Ipsum is simply dummy</h4>
                            <h5 class="f-16 text-muted no-margin">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate...</h5>
                        </div>
                        <div class="col-md-2 col-xs-12">
                        	<h5 class="f-13 text-gray no-margin text-right not-time">02:00pm, 16 Mar</h5>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
            	</div>
                
                <div class="col-md-12">
            		<div class="box box-solid apoint-num margin-bottom-none bg-gray">
                    	<div class="col-md-1 col-xs-3">
                            <span class="not-icon green-m">I</span>
                        </div>
                        <div class="col-md-9 col-xs-9">
                        	<h4 class="f-18 no-margin text-muted">It is a long established fact</h4>
                            <h5 class="f-16 text-muted no-margin">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate...</h5>
                        </div>
                        <div class="col-md-2 col-xs-12">
                        	<h5 class="f-13 text-gray no-margin text-right not-time">02:00pm, 16 Mar</h5>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
            	</div>
                
                <div class="col-md-12">
            		<div class="box box-solid apoint-num margin-bottom-none bg-gray">
                    	<div class="col-md-1 col-xs-3">
                            <span class="not-icon purple-m">M</span>
                        </div>
                        <div class="col-md-9 col-xs-9">
                        	<h4 class="f-18 no-margin text-muted">Message Title</h4>
                            <h5 class="f-16 text-muted no-margin">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate...</h5>
                        </div>
                        <div class="col-md-2 col-xs-12">
                        	<h5 class="f-13 text-gray no-margin text-right not-time">02:00pm, 16 Mar</h5>
                        </div> 
                        <div class="clearfix"></div>
                    </div>
            	</div>
                
                
                 
            </div>
             
            
           </div> 
          
        </section>
        
      </div>
      
       
      
    </section>
  
      
    </div>
  </div>
  
  
  </div>
   
  
</div>

  

<script src="js/jQuery-2.1.3.min.js"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/app.min.js" type="text/javascript"></script>
<script src="js/jquery.dataTables.js" type="text/javascript"></script>
<script src="js/dataTables.bootstrap.js" type="text/javascript"></script>
<script>
  $(function () {
  
    $('#dataTable').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
	
	  
</script>



 
</body>
</html>
