<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Forgot Password Success</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Style Core CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Animate Core CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Hover Core CSS -->
    <link href="assets/css/hover.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body class="login-form-outer cyan">
    <!-- Login section start here-->
    <div class="login-form-wrap">
        <div class="form-login zoomIn animated">
            <div class="form-login-inner">
                <!-- Logo section start here-->
                <div class="logo-wrap">
                    <a href="javascript:void(0)">
                        <img src="assets/images/logo.jpg" alt="Carry First" />
                    </a>
                </div>
                <!-- Logo section close here-->
                <h1>Forgot Password</h1>
                <div class="alert alert-success fade in">
                    <p class="description">A link has been successfully sent to your email address. You can click on the link to reset your password.
                    </p>
                </div>
                <div class="form-group">
                    <div class="btn-holder center-align-block two-btn">
                        <a href="forgot-password.html" class="btn back hvr-ripple-out">Back</a>
                        <a href="login.html" class="btn success hvr-ripple-out">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login section end here-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>

</html>