<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Login</title>
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Style Core CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Animate Core CSS -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Hover Core CSS -->
    <link href="assets/css/hover.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
</head>

<body class="login-form-outer cyan">
    <!-- Login section start here-->
    <div class="login-form-wrap">
        <div class="form-login zoomIn animated">
            <div class="form-login-inner">
                <!-- Logo section start here-->
                <div class="logo-wrap">
                    <a href="javascript:void(0)">
                        <img src="assets/images/logo.jpg" alt="Carry First" />
                    </a>
                </div>
                <!-- Logo section close here-->
                <h1>Log In</h1>
                <!-- Login form start here -->
                <form action="" method="">
                    <div class="form-group">
                        <div class="input-holder clearfix">
                            <input type="text" name="" value="" maxlength="70" placeholder="Email Address" />
                            <span class="error"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-holder clearfix">
                            <input type="password" name="" value="" maxlength="70" placeholder="Password" />
                            <span class="error"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="remember-forgot-wrap clearfix">
                            <div class="input-holder clearfix">
                                <input type="checkbox" id="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div>
                            <div class="forgot-password">
                                <a href="forgot-password.html">Forgot Password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="btn-holder">
                            <a href="reports.html" class="btn success hvr-ripple-out">Log In</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <p class="newagent">New Agent? <a href="signup.html">Sign Up Here</a></p>
                    </div>
                </form>
                <!-- Login form end here -->
            </div>
        </div>
        <div class="copyright">&copy; District Maid</div>
    </div>
    <!-- Login section end here-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
        $(document).ready(function() {
            $(".input-holder input").focus(function() {
                $(this).parent().addClass("active");
            }).blur(function() {
                $(this).parent().removeClass("active");
            });
        });
    </script>
</body>

</html>