a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

a,
button,
input {
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
}

button:focus {
    outline: none;
}


/*-- common css --*/

.wrapper {
    background: #f5f5f5;
}


/*-- header --*/

.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 65px;
    background: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0 25px;
}

.toggle-btn {
    display: block;
    width: 20px;
    padding: 15px 0;
}

.toggle-btn span {
    width: 100%;
    height: 2px;
    background: #488ee6;
    display: block;
    margin: 0 0 2px 0;
}

.admin-header .logo {
    margin-left: 10px;
}

.right-sec {
    flex: auto;
    display: flex;
    justify-content: flex-end;
}

.profile-wrap {
    display: flex;
    align-items: center;
    position: relative;
    padding-right: 20px;
}

.profile-wrap figure {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    border: solid 1px #d7d7d7;
    float: left;
}

.profile-wrap figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-wrap span {
    color: #87beff;
    font-size: 14px;
    padding: 0 12px;
}

.profile-wrap:before {
    content: '';
    position: absolute;
    right: 5px;
    padding: 3px;
    margin-top: -3px;
    border: solid #4e9efd;
    border-width: 2px 2px 0 0;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
}

.notify-wrap {
    display: block;
    padding: 6px 30px;
}

.notify-wrap img {
    width: 20px;
}


/*-- sidebar start --*/

.sidebar {
    position: fixed;
    left: 0;
    top: 65px;
    bottom: 0;
    z-index: 9;
    width: 240px;
    background: #04244a;
}

.sidebar>ul>li {
    display: block;
}

.sidebar>ul>li>a {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 1.4;
    padding: 12px 20px 12px 60px;
    color: rgba(255, 255, 255, 0.6);
}

.sidebar>ul>li>a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 0;
    background: transparent;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
}

.sidebar>ul>li>a.active {
    background: #01499e;
    color: #ffffff;
}

.sidebar>ul>li>a.active:before {
    background: #4990e2;
    height: 100%;
}

.sidebar>ul>li>a>.icon {
    position: absolute;
    left: 25px;
}

.sidebar ul li a .s1 {
    fill: rgba(255, 255, 255, 0.6);
}

.sidebar ul li a.active .s1 {
    fill: #ffffff;
}

.sidebar>ul>li>a:hover:before {
    background: #4990e2;
    height: 100%;
}


/*-- sidebar start end--*/

.center-wrapper {
    position: relative;
    width: calc(100% - 240px);
    margin-left: 240px;
    padding-top: 65px;
}

.center-inner {
    padding: 20px;
    margin: 25px;
    background: #ffffff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
}

.heading {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 20px 0;
}

.heading.withicon {
    padding-left: 35px;
}

.heading.withicon .icon {
    position: absolute;
    left: 0;
}


/*--- tabs ---*/

.switch-tab {
    width: 630px;
    max-width: 100%;
    margin: 50px 0 50px;
    position: relative;
}

.switch-tab:before {
    content: '';
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 3px;
    background: #cad0d6;
}

.switch-tab>li {
    float: left;
    width: 33.3%;
}

.switch-tab>li>a {
    position: relative;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    color: #94989c;
    font-weight: 600;
    font-size: 15px;
}

.switch-tab>li>a>span {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    background: #d6dde5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.switch-tab>li>a.active {
    color: #000000;
}

.switch-tab>li>a.active span {
    background: #4990e2;
}

.switch-tab>li>a.completed span {
    background: #02c03a;
}

.switch-tab>li>a.completed span:after {
    content: '';
    position: absolute;
    left: 10px;
    top: 12px;
    background-image: url(../images/check.svg);
    background-color: #02c03a;
    background-size: 15px;
    background-position: center center;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
}

.switch-tab>li:first-child a:after,
.switch-tab>li:last-child a:after {
    content: '';
    position: absolute;
    top: 20px;
    background: #ffffff;
    width: 50%;
    height: 5px;
}

.switch-tab>li:first-child a::after {
    left: 0;
}

.switch-tab>li:last-child a::after {
    right: 0;
}

.tabs-container {
    display: none;
}


/*-- form element ---*/

.form-group {
    float: left;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.input-wrap {
    position: relative;
}

.element-name {
    display: block;
    font-size: 14px;
    color: #000000;
    padding: 8px 0;
    font-weight: 600;
}

.input-class {
    border: none;
    border-bottom: solid 1px #d7d7d7;
    width: 100%;
    font-size: 14px;
    color: #94989c;
    padding: 8px 0;
}

.bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}

.bootstrap-select>.btn {
    border: none;
    border-bottom: solid 1px #d7d7d7;
    font-size: 14px;
    color: #94989c;
    padding: 8px 0;
    border-radius: 0;
}

.bootstrap-select>.btn:focus {
    outline: none !important;
    background-color: transparent !important;
    box-shadow: none !important
}

.bootstrap-select>.btn:hover {
    background-color: transparent !important;
}

.btn-group.open .dropdown-toggle {
    box-shadow: none;
    background-color: transparent;
    border-color: transparent;
}

.bootstrap-select .dropdown-menu {
    border: none;
    padding: 5px 0;
}

.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    right: 5px;
    padding: 3px;
    margin-top: -3px;
    border: solid #4e9efd !important;
    border-width: 2px 2px 0 0 !important;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
}

.btn-wrap {
    margin: 30px 0 10px;
}

.custom-btn {
    font-size: 16px;
    display: inline-block;
    padding: 8px 25px;
    border-radius: 30px;
    border: solid 1px #4891de;
    background: transparent;
    line-height: 1.4;
    color: #4891de;
}

.custom-btn:hover,
.custom-btn:focus {
    border: solid 1px #4891de;
    background: #4891de;
    color: #ffffff;
}

.custom-btn.mr15 {
    margin-right: 15px;
}

.custom-btn.fill {
    border: solid 1px #4891de;
    background: #4891de;
    color: #ffffff;
}

.custom-btn.fill:hover,
.custom-btn.fill:focus {
    border: solid 1px #04244a;
    background: #04244a;
    color: #ffffff;
}

.qual-non-qual-wrap {
    display: none;
}