/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700|Montserrat:400,400i,500);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-size: 14px;
    font-family: "Roboto", sans-serif !important;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

p {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    outline: none;
    border: none;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    display: inline-block;
}


/* start commented backslash hack \*/

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}


/* close commented backslash hack */


/**** Page Css Start Here ****/

html,
body {
    height: 100%;
}

.login-form-outer {
    display: table;
    margin: auto;
}

.login-form-wrap {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.cyan {
    background: #f5f5f5;
}

.form-login {
    width: 385px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 30px 30px 20px;
}

.form-login-inner {
    position: relative;
}

.input-holder {
    position: relative;
    padding-bottom: 10px;
}

.input-holder .icon-user {
    position: absolute;
    bottom: 19px;
    width: 20px;
    height: 24px;
    text-align: left;
    font-size: 24px;
    transition: all 0.3s;
}

.input-holder .icon-lock {
    position: absolute;
    bottom: 20px;
    width: 20px;
    height: 24px;
    text-align: left;
    font-size: 24px;
    transition: all 0.3s;
}

.input-holder input {
    float: right;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    padding: 5px 0 5px 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;
    font-size: 14px;
}

.input-holder input:focus {
    border-bottom: 1px solid #2491eb;
}

span.error {
    display: inline-block;
    color: #d43f3a;
    font-size: 14px;
    padding-top: 5px;
    height: 10px;
    width: 100%;
    float: right;
}

input:focus {
    outline: none;
}

.input-holder input[type="checkbox"]:not(:checked),
.input-holder input[type="checkbox"]:checked {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.input-holder input[type="checkbox"]+label {
    position: relative;
    padding-left: 45px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    user-select: none;
}

.input-holder input[type="checkbox"]+label:before,
.input-holder input[type="checkbox"]:not(.filled-in)+label:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid #5a5a5a;
    border-radius: 1px;
    margin-top: 2px;
    transition: .2s;
}

.input-holder input[type="checkbox"]:not(.filled-in)+label:after {
    border: 0;
    transform: scale(0);
}

.input-holder input[type="checkbox"]+label:before,
.input-holder input[type="checkbox"]:not(.filled-in)+label:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid #5a5a5a;
    border-radius: 1px;
    margin-top: 2px;
    transition: .2s;
}

.input-holder input[type="checkbox"]:checked+label:before {
    top: -4px;
    left: 0;
    width: 10px;
    height: 18px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #2491eb;
    border-bottom: 2px solid #2491eb;
    transform: rotate(40deg);
    backface-visibility: hidden;
    transform-origin: 100% 100%;
}

.input-holder.active i {
    color: #2491eb;
}

.btn.success {
    font-size: 14px;
    color: #333;
    text-align: center;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    -ms-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
    cursor: pointer;
    border-radius: 100px;
    position: relative;
    outline: none;
    background-color: #fff;
    padding: 9px 15px 7px;
    border: solid 1px #2491eb;
    background: #2491eb;
    color: #fff;
    display: inline-block;
    margin: 0 5px 10px;
    width: 100%;
}

.btn.success:focus {
    outline: none;
}

.btn.success:active {
    outline: none;
}

.forgot-password {
    text-align: right;
}

.forgot-password a {
    font-size: 14px;
    color: #2491eb;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    -ms-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
    text-decoration: none;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: solid 2px #fff;
}

.forgot-password a:hover {
    border-bottom: solid 2px #2491eb;
}

.no-b-space {
    margin-bottom: 0
}

.form-login-inner h1 {
    font-size: 36px;
    font-weight: 700;
    color: #212529;
    margin: 20px 0 35px;
    position: relative;
}

.description {
    font-size: 15px;
    color: #757575;
    line-height: 1.2;
    margin-bottom: 30px;
}

.btn-holder .btn.back {
    font-size: 14px;
    color: #333;
    text-align: center;
    -webkit-transition: 0.4s ease-in;
    -moz-transition: 0.4s ease-in;
    -o-transition: 0.4s ease-in;
    -ms-transition: 0.4s ease-in;
    transition: 0.4s ease-in;
    cursor: pointer;
    border-radius: 100px;
    text-transform: uppercase;
    position: relative;
    outline: none;
    background-color: #fff;
    padding: 9px 15px 7px;
    color: #fff;
    border: solid 1px #d43f3a;
    background-color: #d43f3a;
    display: inline-block;
    margin: 0 5px 10px;
    min-width: 100px;
    vertical-align: top;
}

.btn-holder .btn.back:hover {
    color: #fff;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
}

.btn-holder .btn.back:focus {
    outline: none;
}

.btn-holder .btn.back:active {
    outline: none;
}

.remember-forgot-wrap div {
    float: left;
    width: 48%;
    vertical-align: middle;
}

.remember-forgot-wrap .forgot-password {
    float: right;
    position: relative;
    top: 5px;
}

.logo-wrap {
    margin: 0 auto;
    display: table;
    overflow: hidden;
    border-radius: 50%;
    width: 98px;
    height: 98px;
}

.newagent {
    margin: 25px auto 0;
    display: table;
    font-size: 15px;
}

.newagent a {
    font-weight: 700;
    color: #2491eb;
}

.remember-forgot-wrap {
    margin: 0 0 30px 0;
}

.copyright {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #a7a7a7;
}

.center-align-block {
    text-align: center;
}

.two-btn a {
    width: auto !important;
    min-width: 100px;
}


/*******************************
 *Inner Page Css
 *******************************/

.wrapper {
    position: relative;
    min-height: 100%;
    width: 100%;
}

@media all and (max-width: 1440px) {
    .icon-section {
        font-size: 28px;
        height: 60px;
        width: 60px;
    }
    .content-section {
        font-size: 28px;
    }
    .content-section li span {
        font-size: 28px;
    }
    .total-count-value {
        font-size: 14px;
    }
}

@media all and (max-width: 767px) {
    .responsive-overlay.active {
        z-index: 999;
        opacity: 1;
    }
    .responsive-overlay {
        position: fixed;
        z-index: 99;
        width: 100%;
        right: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: -1;
        opacity: 0;
        -webkit-transition: 0.3s ease-in;
        -moz-transition: 0.3s ease-in;
        -o-transition: 0.3s ease-in;
        -ms-transition: 0.3s ease-in;
        transition: 0.3s ease-in;
    }
    .copyright {
        position: relative;
        bottom: 0;
        padding: 20px;
    }
    .login-form-outer {
        display: table;
        margin: 0 auto;
        padding: 0 20px;
        width: 100%;
    }
    .form-login {
        max-width: 100%;
        width: 100%;
    }
}